@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  background-attachment: fixed;
}
.container{
  margin: 1rem auto;
  height: fit-content;
  max-width: 70vw;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 40px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.user-details .input{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.input span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input input, .user-details .input select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-bottom-width: 2px;
    transition: all 1s ease;
  }
  .user-details .input input[type=file]{
    margin-bottom: 5px;
    padding: 7px;
  }

  .user-details .input input:focus,
  .user-details .input input:valid{
      border-color: #ee9105;
  }

  .button{
    height: 45px;
    margin: 35px 0;
  }
 .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
.button input:hover{
   transform: scale(0.99);
   background: linear-gradient(-135deg, #71b7e6, #9b59b6);
   }


.Ctable{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  width: 100%;
}

.Ctable table{
  border: 1px solid black;
  table-layout: auto;
  width: 100%;
  height: fit-content;
  border-collapse: collapse;
}
.Ctable th{
  background-color: rgb(58, 53, 75);
  color: white;
}
.Ctable tr:nth-child(even){
  background-color: gainsboro;
}
.Ctable td{
  padding: 5px;
  border: 1px solid gray;
}

button{
  border: none;
  border-radius: 0.5rem;
  padding: 10px;
  margin: 0 5px;
  transition: .3s;
}
button:hover{
  transform: scale(1.05);
}
.green{
background-color: green;
color: white;
}
 .orange{
 background-color: #ee9105;
 color: black;
}
.red{
  background-color: #da3f3f;
  color: rgb(255, 255, 255);
 }

.details p{
  font-size: 20px;
  font-weight: 600;
  line-height: 35px;
  width: 100%;
}
.details span{
  color: rgb(37, 37, 37);
  font-weight: 400;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row-wrap{
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.image{
  background-position: center;
  background-size:contain ;
  object-fit: cover;
  width: 300px;
  height: 200px;
  border-radius: 1rem;
  transition: .3s;
}
.image:hover{
  transform: scale(0.9);
}

  @media(max-width: 700px){
    
  .container{
   max-width: 95vw;
 }
.user-details .input{
     width: 100%;
   }

 .content .user-details{
     max-height: 100%;
   }
 .user-details::-webkit-scrollbar{
     width: 5px;
   }

   .row{
    flex-wrap: wrap;
   }
}
 

